<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>
<body>
    <div id="content"></div>
</body>
<script type="text/javascript">
    $(document).ready(function() {
        var category_lists = [];
        var lists = {a: {d: {e: {}, f: {}}}, b: {}, c:{}};
        var list = {};
        
        $.get("./categories.html", function(data) {
            $(data).find('#categories-list tbody tr').each(function(index, row) {
                var parent = $(row).find('td:nth-child(1)').text();
                var sub = $(row).find('td:nth-child(2)').text();
                var leaf_node = $(row).find('td:nth-child(3)').text();
                var id = $(row).find('td:nth-child(4)').text();

                if ( !list[parent] ) {
                    list[parent] = {};
                }

                if ( !list[parent][sub] ) {
                    list[parent][sub] = {};
                }

                if ( !list[parent][sub][leaf_node] ) {
                    list[parent][sub][leaf_node] = {};
                }

                list[parent][sub][leaf_node] = id;

            });

            $.ajax({
                type: "POST",
                url: 'http://localhost:8080/writefile.php',
                data: {data: list},
                success: function (data) {
                    if ( data == 'true' ) {
                        console.log('pass');
                    }
                },
                error: function (data) {
                    console.log('fail');
                }
            });
        });
    });
</script>
</html>